 _____ _                 _          _                                             
|_   _| |               | |        | |         _                                  
  | | | |__   __ _ _ __ | | _____  | |_ ___   (_)                                 
  | | | '_ \ / _` | '_ \| |/ / __| | __/ _ \                                      
  | | | | | | (_| | | | |   <\__ \ | || (_) |  _                                  
  \_/ |_| |_|\__,_|_| |_|_|\_\___/  \__\___/  (_)                                 
                                                                                  
___  ___   ___  _ _      __                _ _                                    
|  \/  |  / _ \| (_)    / _|              (_|_)                                   
| .  . | / /_\ \ |_    | |_ __ _ _ __ __ _ _ _  __ _ _ __                         
| |\/| | |  _  | | |   |  _/ _` | '__/ _` | | |/ _` | '_ \                        
| |  | |_| | | | | |   | || (_| | | | (_| | | | (_| | | | |                       
\_|  |_(_)_| |_/_|_|   |_| \__,_|_|  \__,_| |_|\__,_|_| |_|                       
                                         _/ |                                     
                                        |__/                                      
___  ___      _         _ _      _       _____          _ _    _          _     _ 
|  \/  |     | |       | (_)    | |     |_   _|        (_) |  | |        | |   (_)
| .  . | __ _| |__   __| |_  ___| |__     | | __ _ _ __ _| | _| |__   ___| |__  _ 
| |\/| |/ _` | '_ \ / _` | |/ _ \ '_ \    | |/ _` | '__| | |/ / '_ \ / __| '_ \| |
| |  | | (_| | | | | (_| | |  __/ | | |   | | (_| | |  | |   <| | | | (__| | | | |
\_|  |_/\__,_|_| |_|\__,_|_|\___|_| |_|   \_/\__,_|_|  |_|_|\_\_| |_|\___|_| |_|_| 